PORT=5000
DB_SERVER=localhost
DB_DATABASE=SmartRent
DB_DRIVER=msnodesqlv8
DB_CONNECTION=Driver={ODBC Driver 17 for SQL Server};Server=localhost;Database=SmartRent;Trusted_Connection=Yes;
DB_TRUSTED_CONNECTION=true
